{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %} | Spotify Web</title>
    <!-- <link rel="stylesheet" href="./base.css"> -->

    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color: black;
            width: 100%;
        }

        .card {
            background-color: black;
            border-radius: 7px;
        }

        .card:hover {
            background-color: grey;

        }

        .sidenav {
            background: black;
            position: fixed;
            height: 100%;
            width: 20%;
            top: 0;
            left: 0;
            z-index: 1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            color: #fff;
            padding: 10px 15px 10px 16px;
            text-decoration: none;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            background: blue;
        }

        .main {
            background: black;
            margin-left: 20%;
            width: 80%;
            padding: 4px 10px;
            color: #fff;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            .sidenav {
                padding-top: 15px;
                width: 155px;

            }

            .sidenav a {
                padding-left: 20px;
                font-size: 18px;
            }

            .main {
                margin-left: 32%;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div><img src="{% static 'images/Spotify_Logo.png' %}"></div>
        <a href="">Nepal</a>
        <a href="">India</a>
        <a href="">China</a>
        <a href="">Bhutan</a>
        <a href="">Pakis</a>
        <a href="">Lanka</a>
    </div>


    <div class="main">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/">Spotify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Your Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Liked Songs</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn mx-2" style="background-color: #33FF57;">Sign In</button>
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn" style="background-color: #05E10D;" type="submit">Sign Up</button>
                </div>
            </div>
        </nav>
    </div>
    {% block body %}{% endblock body %}
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>